{
  "name": "software-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon api/index.js",
    "start": "node api/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@react-spring/web": "^9.7.4",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "node-sass": "^9.0.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.4",
    "react-calendar": "^5.0.0",
    "react-iframe": "^1.8.5",
    "react-router-dom": "^6.25.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.6",
    "react-transition-group": "^4.4.5",
    "slick-carousel": "^1.8.1",
    "twilio": "^5.3.5"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.16"
  }
}